:root {
  --clr-neon: hsl(317 100% 54%);
  --clr-neon: #36a9e1;
  --clr-neon: #006494;
  --clr-neon: #1d71b8;
  --clr-bg: hsl(323 21% 16%);
  --highlightrosa: #FE019A;
}

.button-background,
.card-background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: -6vh;
  top: 0;
  background-image: linear-gradient(132deg, #2c2c2c 0%, #36a9e1 100%);
  opacity: 0.5;
  background-size: 200%;
  -webkit-animation: bg-animation 30s infinite;
          animation: bg-animation 30s infinite;
  z-index: -444;
}

.button {
  font-size: 40px;
  font-size: clamp(20px, 5vw, 40px);
  border-radius: 0.25em;
  padding: 0.3em .3em;
  margin: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card {
  border-radius: 50px;
  margin: 6vh 3vw;
  padding: 6vh 3vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60vh;
  width: clamp(100px, 90vw, 800px);
  position: relative;
  overflow: hidden;
  margin-right: 10vw;
}

@media screen and (min-width: 1200px) {
  .card {
    width: 800px;
    margin: 6vh 3vw;
  }
}

#services .tiles h3 {
  font-size: clamp(13px, 3vw, 16px);
}

#services .tiles .details-close {
  display: none;
}

#services .tiles .more {
  display: block;
}

#services .tiles .services {
  width: 70%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2vw;
  margin-left: 0;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 clamp(0, 10vw, 200px);
  margin-top: 4vh;
}

#services .tiles .services .card {
  width: 20vh;
  height: 20vh;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

#services .tiles .services .card .title-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 0;
  padding: 3vh 1vw;
  text-align: center;
}

#services .tiles .services .card .title-container::before {
  display: none;
}

#services .tiles .services .extended-content {
  display: none;
}
/*# sourceMappingURL=card.css.map */